;
; @author M. Nickels
; @brief PlatformIO Project Configuration File for the Library "rr_Encoder-i2c"
;
; @copyright Copyright (c) 2021
;
; This work is licensed under the
;
;      Creative Commons Attribution-NonCommercial 4.0 International License.
;
; To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/4.0/
; or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

[platformio]
description = Library to connect an ATtiny85 based encoder wth i2c

[env]
framework = arduino
lib_deps = 
    Wire
    file://../../Libraries/rr_ArduinoUtils/RRArduinoUtilities.tar.gz
monitor_flags = --raw
monitor_speed = 115200
build_type = debug

[env:uno]
platform = atmelavr
board = uno
; depends on your local configuration
; explicit definition allows to use two Arduinos for debugging 
; purposes
upload_port = /dev/cu.usbmodem1101
monitor_port = /dev/cu.usbmodem1101


