; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Library to connect an ATtiny85 based encoder wth i2c

[env]
framework = arduino
monitor_speed = 115200
monitor_flags = --raw
build_type = debug
extra_scripts = 
	pre:lib/git-version.py
	post:packageLib.py

[env:uno]
platform = atmelavr
board = uno


